{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "sourceMap": true,
        "outDir": "build",
        "allowSyntheticDefaultImports": true,
        "lib": ["es6", "esnext.asynciterable"]
    },
    "exclude": [
        "node_modules"
    ],
    "files": [
        "index.ts"
    ]
}